<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Contact form</title>
<link rel="stylesheet" href="style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <section class="formulario">

  <form>
    <h1>Contact Us</h1>
<div class="campoNome">
  <div class="primeiroNome">
  <label for="">First Name</label>
  <input type="text">
  This field is required
  </div>
  <div class="sobrenome">
 <label for="">Last Name</label>
 <input type="text">
  This field is required
  </div>
  </div>
  <div class="campoEmail">
  <label for="">Email Address</label>
  <input type="text" name="" id="">
  Please enter a valid email address
  This field is required
  </div>

  <div class="campoDeselecao">
  <h4>Query Type</h4>
  <input type="checkbox" name="" id="">
 <label for="">General Enquiry</label>
 <input type="checkbox" name="" id="">
 <label for="">Support Request</label>
  Please select a query type
  </div>
  <div class="campoMensagem">
  <label for="">Message</label>
  <input type="text">
  This field is required
  </div>
  <input type="checkbox">
 <label for="">I consent to being contacted by the team</label>
  To submit this form, please consent to being contacted

  <button>Submit</button>

  Message Sent!
  Thanks for completing the form. We'll be in touch soon!
  

  </form>
  </section>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Danilo Carmo Castro</a>.
  </div>
</body>
</html>